<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denfo.about.Main6Activity">


    <RelativeLayout
        android:layout_width="308dp"
        android:layout_height="516dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:layout_below="@+id/textView23"
            android:text="Temasek's Light:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView24"
            android:text="By Mr Jared Oh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_below="@+id/textView22"
            android:text="In this time,that's ever changing "
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26"
            android:layout_below="@+id/textView24"
            android:text="In this time,that's always new"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView27"
            android:layout_alignStart="@+id/textView27"
            android:layout_below="@+id/textView25"
            android:text="We will stand fast and be the Light"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView28"
            android:layout_alignStart="@+id/textView28"
            android:layout_below="@+id/textView26"
            android:text="In a world in need of good"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_below="@+id/textView27"
            android:text="For Temasek's light will ever"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31"
            android:layout_below="@+id/textView28"
            android:text="Be in all we say and do"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_below="@+id/textView29"
            android:text="All we can give's the life we live"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView30"
            android:text="To world and home and school"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:text="We will be the best that we can be cause we believe we will stand with pride,Temasek's Light for all the world to see"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_below="@+id/textView31"
            android:text="Chorus:(repeat chorus after second verse)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_below="@+id/textView32"
            android:text="We've the strength for each endeavour"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:text="We've the mind whom duty calls"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:text="We've the  soul that reaches out to man"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView36"
            android:layout_alignStart="@+id/textView36"
            android:layout_below="@+id/textView36"
            android:text="Each heart that cares for all"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView24"
            android:layout_alignRight="@+id/textView24"
            android:layout_below="@+id/textView37"
            android:text="In everything lift high the banner"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView38"
            android:text="Resilience,Care,Integrity"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView38"
            android:layout_alignStart="@+id/textView38"
            android:layout_below="@+id/textView39"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView40"
            android:text="To work as one in all excel"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView40"
            android:text="For the light that is our creed"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
