<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apprexp.tmsread.HomeActivity">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/newArrivalsContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newArrivalsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_newArrivals"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <HorizontalScrollView
                    android:id="@+id/newArrivalsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/newArrivalsBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/newArrivalsBook1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/newArrivalsBook2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/newArrivalsBook3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popularTitlesContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popularTitlesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_popularTitles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <HorizontalScrollView
                    android:id="@+id/popularTitlesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/popularTitlesBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/popularTitlesBook1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/popularTitlesBook2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/popularTitlesBook3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/popularTitlesBook4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommendedContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommendedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_recommended"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <HorizontalScrollView
                    android:id="@+id/recommendedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/recommendedBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/recommendedBook1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/recommendedBook2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/recommendedBook3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />

                        <ImageButton
                            android:id="@+id/recommendedBook4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/description_book"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book_temp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
